# mvp-kotlin-dagger

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/app/injection/component/: PresenterInjector.kt
app/src/main/java/com/app/injection/module/: ContextModule.kt
app/src/main/java/com/app/kotlindagger/app/: App.kt  ContextModule.kt
app/src/main/java/com/app/kotlindagger/dto/response/: Post.kt
app/src/main/java/com/app/kotlindagger/network/: NetworkModule.kt  PostApi.kt
app/src/main/java/com/app/kotlindagger/network/api/: NetworkModule.kt  PostApi.kt
app/src/main/java/com/app/kotlindagger/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/app/kotlindagger/ui/post/: PostPresenter.kt  PostView.kt
app/src/main/java/com/app/kotlindagger/utils/: Constants.kt
app/src/main/java/com/app/model/: Post.kt
app/src/main/java/com/app/mvpkd/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/app/mvpkd/injection/component/: PresenterInjector.kt
app/src/main/java/com/app/mvpkd/injection/module/: ContextModule.kt
app/src/main/java/com/app/mvpkd/model/: Post.kt
app/src/main/java/com/app/mvpkd/network/: PostApi.kt
app/src/main/java/com/app/mvpkd/ui/base/: BasePresenter.kt
app/src/main/java/com/app/mvpkd/ui/post/: PostAdapter.kt  PostPresenter.kt
app/src/main/java/com/app/mvpkd/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/mvpkd/utils/: constants.kt
app/src/main/java/com/app/network/: NetworkModule.kt  PostApi.kt
app/src/main/java/com/app/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/app/ui/post/: PostActivity.kt  PostAdapter.kt  PostPresenter.kt  PostView.kt
app/src/main/java/com/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/utils/: DataBinder.kt  constants.kt
app/src/main/res/layout/: activity_post.xml  activity_splash.xml  item_post.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
