apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.kotlindagger"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def multiDexVersion = '1.0.3'
    def supportVersion = '27.1.0'
    def constraintLayoutVersion = '1.1.0-beta5'
    def retrofitVersion = '2.3.0'
    def daggerVersion = '2.14.1'
    def glassFishAnnotationVersion = '3.1.1'
    def rxJavaVersion = '2.1.9'
    def rxAndroidVersion = '2.0.2'
    def dataBindingVersion = '3.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:multidex:$multiDexVersion"

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Android
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:customtabs:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"


    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly "org.glassfish:javax.annotation:$glassFishAnnotationVersion"

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Data binding
    kapt "com.android.databinding:compiler:$dataBindingVersion"
}
